# docker-hive-dev

./: Dockerfile  README.md  hive-env.sh  hive-site.xml
SnappyCompDe/: pom.xml
SnappyCompDe/src/main/java/org/apache/hadoop/hive/serde2/compression/: SnappyCompDe.java
SnappyCompDe/src/main/java/org/apache/hadoop/hive/serde2/thrift/: SnappyCompDe.java
